{
  "name": "@primis/ai",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "tsc"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.109.0",
    "@primis/config": "workspace:*",
    "@primis/core-types": "workspace:*",
    "openai": "^6.45.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.1"
  }
}
